description: This library can be used to limit the first and second derivative of a variable as it approaches a target value.
url: https://github.com/joshua-8/derivs_limiter
documentation: https://joshua-8.github.io/Derivs_Limiter/class_derivs___limiter.html
discussion: https://github.com/joshua-8/Derivs_Limiter/discussions
issues: https://github.com/joshua-8/Derivs_Limiter/issues
dependencies:
 espressif/arduino-esp32:
  version: "3.0.0-alpha2" # 3.0.0-alpha2 goes with idf:v5.1 # https://github.com/espressif/arduino-esp32/releases
  pre_release: true
